{
  "name": "lunamor",
  "version": "0.1.0",
  "description": "Catering management software",
  "main": "src/index.ts",
  "repository": "https://github.com/zefciu/lunamor",
  "author": "Szymon Pyżalski",
  "license": "BSD-3-Clause",
  "scripts": {
    "start:dev": "webpack-cli serve --mode=development --env development --open --hot"
  },
  "devDependencies": {
    "@types/dotenv-webpack": "^7.0.8",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.24.1",
    "@mantine/core": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@reduxjs/toolkit": "^2.6.1",
    "dotenv-webpack": "^8.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.3.0"
  }
}
